<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 920px;
        }
        a{
            color: rgb(47, 87, 197);
            text-decoration: none;
        }
        .wrapper{
            width: 960px;
            margin: 0 auto;
        }
        header{
            width: 100%;
            height: 140px;
            /* background-color: #000; */
        }
        header img{
            float: left;
            margin-top: 30px;
        }
        nav{
            float: left;
             
        }
        nav ul{
                margin-top: 8000p/x;
        }
        nav ul li{
            display: inline-block;
            margin-left: 20px;
            list-style: none0 ;        }
        nav ul li a{font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;}
    </style>
</head>
<body>

    <div>
        <header>
            <img src="./images/images (1) (4).jpeg" alt="restaurant" width="250px" height="110px">
            <nav>
                <ul>
                    <li><a href="layouts.html">Home</a></li>
                    <li><a href="poetry workshop.html">Food</a></li>
                    <li><a href="images.html">About</a></li>
                    <li><a href="packages.html">Options</a></li>
                    <li><a href="multiple style sheet.html">Checkout</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <section>
        <a href="layouts.html">Click Here</a>
    </section>

    <footer></footer>
</body>
</html>