<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        body{
            /* background-image: url("images/1stbckg.png");

            background-repeat: no-repeat;
            /* background-position: left bottom; */
            /* background-position: 50% 0%; */
            /* background-repeat: repeat-y; */
            /*background-attachment: scroll; */
            /* shorthand */
            /* background: url("images/dsBuffer.jpg") repeat fixed */
            /* left bottom */
        }
        img.large {
            width: 400px;
            height: 500px;
        }
        img.medium {
            width: 200px;
            height: 250px;
        }
        img.small{
            width: 80px;
            height: 100px;
        }
        img.align-right {
            float: right;
            margin-left: 10px;
        }
        img.align-left {
            float: left;
            margin-right: 10px;
        }
        img.align-center{
            display: block;
            margin: 0px auto;
        }
        a.button {
            padding-left: 30px;
            
            padding-right: 30px;
            height: 20px;
            border-radius: 19px;
            color: antiquewhite;
            background-image: url("./images/Billie.jpg");
            /* text-indent: -9999px; */
            display: inline-block;
        }
        a#add-to-basket{
            width: 178px;
            float: left;
            background-position: 0px 0px;
        }
        a#framing-options{
            width: 178px;
            float: right;
            background-position: -175px 0px;
        }
        a#add-to-basket:hover{
            background-position: 0px -40px;
        }
        a#framing-options:hover{
            background-position: 0px -40px;
        }
        a#add-to-basket:active{
            background-position: 0px -80px;
        }
        a#framing-options:active{
            background-position: -175px -80px;
        }

    </style>
</head>
<body>
    <!-- <img src="./images/debby.jpg" alt="Debby" class="large"> -->
    <p><img src="./images/Billie.jpg" alt="Billie Eilish" class="align-center medium">
        <b><i>Billie Eilish</i></b> is a popular and one of my favourite singers and 
        musicians. i would go Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt mollitia nihil odio cumque inventore deleniti vel accusantium a tenetur soluta? Quod harum vero excepturi itaque ducimus 
        voluptatem ratione unde asperiores?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore iusto fuga cum at, cupiditate animi, quasi iure a nostrum veritatis commodi deleniti saepe perferendis ipsum atque eveniet fugiat, eos reprehenderit? for her concerts if i could travel abroad to one. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque deleniti vitae quisquam tempore odio magnam officia laborum, veritatis voluptas animi sit sequi vero Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum laborum nihil dolorem totam nulla est molestiae? Eaque vel at excepturi possimus aut voluptate dicta! Nostrum perferendis labore architecto expedita consectetur! quod dolorem saepe labore? Magni, suscipit nam!

    </p>
    <p><p><img src="./images/Billie.jpg" alt="Billie Eilish" class="align-left medium">
        Sometimes, i play her songs just to feel happy and not worry about things, thoug
        people think her music is demonic but i think its okay for me. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ab enim, ad dolorum ipsum porro dolor cum rerum nemo eum eveniet in! Explicabo officiis id harum, dolorem magni dolorum perspiciatis!
    </p>

    <a href="" class="button" id="add-to-basket">Add to basket</a>
    <a href="" class="button" id="framing-options">Framing options</a>
    <!-- <img src="./images/cynthia.jpg" alt="Cynthia" class="small"> -->
</body>
</html>