<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Guy 2</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        header{
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 100, 0.5)), url(./images/\,l.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        .nav-bar{
            background:  rgba(0, 0, 0, 0.3);
            height: 80px;
        }
        .logo{
            margin: 10px 50px;
            height: 120px;
        }

        .menu{
            float: right;
            list-style: none;
            margin: 20px;

        }
        .menu li{
            display: inline-block;
            margin: 10px 5px;
        }
        .menu li a{
            text-decoration: none;
            color: white;
            padding: 5px 10px;
            font-family: sans-serif;
            letter-spacing: 2px;
            border: 1px solid white;
        }

        .menu li a:hover{
            background-color: white;
            transition: -45s;
            color: #000;
        }

        .welcome{
            position: relative;
            text-align: center;
            font-family: sans-serif;
            color: white;
            top: 160px;
        }

        .welcome h1{
            font-size: 42px;
            margin: 25px;

        }

        .btn{
            font-size: 18px;
            margin: 5px;
            letter-spacing: 2px;
            padding: 7px 10px;
            text-decoration: none;
            border: 1px solid #fff;
        }

        .btn1{
            background: white;
            color: black;
        }
        .btn2{
            /* background: white; */
            color: white;
        }
        .btn2:hover{
            transition: -45s;
            color: black;
            background: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    
    <header>
        <div class="nav-bar">
            <img class="logo" src="./images/amala dna logo.jpg" alt="">

            <ul class="menu">
                
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">Career</a></li>
                <li><a href="">About</a></li>
            </ul>
        </div>

        <div class="welcome">
            <h1>WELCOME TO AMALA DNA</h1>

            <a href="" class="btn btn1">Like The Food?</a>
            <a href="" class="btn btn2">Please Subscribe</a>
        </div>
    </header>
</body>
</html>