<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Tutor</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            background: #42455a;
        }
        .container{
            width: 100%;
            height: 100%;
            background: #42455a;
        }
        .menu ul{
            display: inline-flex;
            margin: 50px;
        }
        .menu ul li{
            margin: 50px;
            list-style: none;
            color: #b2b1b1;
            cursor: pointer;
        }
        .logo img{
            width: 60px;
            height: 60px;
            margin-top: -7px;
            margin-right: 48px ;
        }
        .active{
            color: #19fab1 !important;
        }
        .signup-btn{
            top: 40px;
            right: 80px;
            position: absolute;
            text-decoration: none;
            color: #fff;
            border: 2px solid transparent;
            border-radius: 20px;
            background-image: linear-gradient(#42455a, #3b2328), radial-gradient(circle at top left, #fd00da, #19d7f8);
            background-origin: border-box;
            background-clip: content-box, border-box;
        }
        .signup-btn span{
            display: block;
            padding: 8px 22px;
        }
        .banner{
            width: 80%;
            height: 70%;
            top: 25%;
            left: 130px;
            position: absolute;
            color: white;
        }
        .App-text{
            width: 50%;
            float: left;
        }
        .App-text h1{
            /* width: 50%; */
            /* float: left; */
            font-size: 43px;
            width: 640px;
            position: relative;
            margin-left: 40px;
        }
        .App-text p{
            width: 650px;
            font-size: 15px;
            margin: 30px 0 30px 40px;
            line-height: 25px;
            color: #919191;
        }
        .app-picture{
            width: 50%;
            float: right;
        }
        .app-picture img{
            width: 100%;
            padding-top: -20px;
            padding-left: 50px;
        }
        .play-btn{
            display: inline-flex;
            margin-left: 40px;
        }
        .play-btn-inner{
            width: 50px;
            height: 5opx;
            border: 2px solid transparent;
            border-radius: 50%;
            background-image: linear-gradient(#42455a, #3b2328), radial-gradient(circle at top left, #fd00da, #19d7f8);
            background-origin: border-box;
            background-clip: content-box, border-box;
            text-align: center;
        }
        .play-btn-inner .fa{
            font-size: 13px;
            cursor: pointer;
            padding: 18px 0;
        }
        small{margin: auto 20px;
            cursor: pointer;
            font-size: 12px;
            color:  #19dafa;
            letter-spacing: 3px;
        }
        .quick-links{
            left: 0;
            bottom: 0;
            position: absolute;
            background: linear-gradient(to right, #b47f0d, #700b03);
        }
        .quick-links ul{
            display: inline-flex;
            margin: 30px auto;
            text-align: center;
        }
        .quick-links ul li{
            list-style: none;
            margin: 0 50px;
            cursor: pointer;
        }
        .quick-links ul li .fa{
            font-size: 25px;
            color: white;
        }
        .quick-links ul li p{
            /* font-size: 25px;
            color: white; */
            color: white;
            margin-top: 15px;
            font-size: 15px;

        }
        .social-icons{
            right: 75px;
            bottom: 35px;
            position: absolute;
        }
        .social-icons ul li{
            list-style: none;
            margin-top: 15px;
            text-align: center;
        }
        .social-icons ul li a{
            color: #999;
            border-radius: 50px;
            border: 1px solid #999;
            padding: 5px;
            display: block;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li class="logo"><img src="./images/shar.jpg" alt="Sharingan"></li>
                <li class="active">Home</li>
                <li>Services</li>
                <li>Products</li>
                <li>Contacts</li>
                <li><a href="#" class="signup-btn"><span>Sign Up</span></a></li>
            </ul>
        </div>
        <div class="banner">
            <div class="App-text">
                <h1>Welcome to <br> the presigious UCHIHA clan <br> home of the Eternal Mangekyo Sharingan.</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, voluptatem. Fugit incidunt quae labore autem repellendus porro debitis sunt ipsam?</p>
                <div class="play-btn">
                    <div class="play-btn-inner"><img class="fa fa-play" src="./images/play trans).jpeg" alt="play" width="10px" height="10px"></div>
                    <small><b>LEARN MORE</b></small>
                </div>
            </div>
            <div class="app-picture">
                <img src="./images/thumb-350-987420.png" alt="Mangekyo">
            </div>
        </div>
        <div class="quick-links">
            <ul>
                <li><img class="fa fa-share-alt" src="./images/play trans).jpeg" alt="play" width="10px" height="10px"><p>SHARE TO</p></li>
                <li><img class="fa fa-audio-des" src="./images/play trans).jpeg" alt="play" width="10px" height="10px"><p>RECENT NEWS</p></li>
                <li><img class="fa fa-cog" src="./images/play trans).jpeg" alt="play" width="10px" height="10px"><p>ANALYTICS</p></li>
                <li><img class="fa fa-BTC" src="./images/play trans).jpeg" alt="play" width="10px" height="10px"><p>WALLET</p></li>
            </ul>
        </div>
        <div class="social-icons">
            <ul>
                <li><a href="#"><img class="fa fa-facebook" src="./images/play trans).jpeg" alt="play" width="10px" height="10px">Uchiha Clan</a></li>
                <li><a href="#"><img class="fa fa-twitter" src="./images/play trans).jpeg" alt="play" width="10px" height="10px">@the_uchihas</a></li>
                <li><a href="#"><img class="fa fa-linkedin" src="./images/play trans).jpeg" alt="play" width="10px" height="10px">Uchiha_Online</a></li>
                <li><a href="#"><img class="fa fa-instagram" src="./images/play trans).jpeg" alt="play" width="10px" height="10px"></a></li>
            </ul>
        </div>
    </div>
</body>
</html>