<!-- <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Amala DNA</h1>
        <nav>
            <ul>
                <li><a href="" class="current-page">Home</a></li>
                <li><a href="" class="page2">Our Menu</a></li>
                <li><a href="" class="page3">Catering</a></li>
                <li><a href="" class="page4">Takeout</a></li>
                <li><a href="" class="page5">Delivery</a></li>
                <li><a href="" class="page6">About us</a></li>
            </ul>
        </nav>
    </header>
    <a href="http://" target="_blank" rel="noopener noreferrer">
    <article>
        <figure><img src="./images/IMG_20220113_161615.jpg" alt="Amala with Gbegiri and Ewedu and fish with chilled Cocacola" width="250px" height="300px">
            <figcaption>Amala with Gbegiri and Ewedu and fish with chilled Cocacola</figcaption>
        </figure>
        <hgroup>
            <h2>Are you an Amala lover?</h2>
            <h3>What are you doing outside? come on in!!!</h3>
        </hgroup>
        <p>Amala DNA is here to satisfy your craving for that delicious amala you have been looking for all your life.
            our cooks make food with so much love and light that you'd win over a girl if you bring her and her friends and others to eat here.
            Why dont you try it out sometime?
        </p>
    </article></a>
    <article></article>

    <aside>
        <section class="polpular-recipes">
            <h2>Popular Recipies at Amala DNA</h2>
            <li><a href="">Ofada rice and sauce of the streets</a></li>
            <li><a href="">Pounded yam and Egusi</a></li>
            <li><a href="">Toast bread and meat with coffee</a></li>
            <li><a href="">Jollof rice and goat meat</a></li>
        </section>

        <section class="Contact-details">
            <h2>Contact</h2>
            <pre>               Amala DNA
                Shop #, Funmine Castle opposite solab suites
                FUTA South gate,
                Akure, Ondo State
            </pre>
        </section>
    </aside>
    
    <footer>
        &copy; 2021 Amala DNA
    </footer>
</body>
</html> -->


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       header, section, footer, aside, nav, article, figure, figcaption{
           display: block;
       }
       body{
           color: #666666;
           background-color: #f9f8f6;
           line-height: 1.4em;
           font-family: Georgia, 'Times New Roman', Times, serif;
           margin: 0px;
       }
       .wrapper{
           width: 1000px;
           margin: 20px auto 20px auto;
           border: 2px solid red;
       }
       header{
        background-image: url(./images/images\ \(1\)\ \(4\).jpeg);
       }
       h1{
           text-indent: -9999px;
           width: 940px;
           height: 130px;
           margin: 0px;
       }
       nav, footer{
           clear: both;
           color: #ffffff;
           background-color: #aeaca8;
           height: 30px;
       }
       nav ul{
           margin: 0px;
           padding: 5px 0px 5px 30px;
       }
       nav li{
           display: inline;
           margin-right: 40px;
           text-transform: capitalize;
       }
       nav li a{
           color: rgb(32, 68, 35);
       }
       nav li a:hover, nav li.current{
           color: #3c1b96;
       }
       section.courses{
           float: left;
           width: 659px;
           border-right: 1px solid #eeeeee;
       }
       article{
           clear: both;
           overflow: auto;
           width: 100%;
       }
       hgroup{
           margin-top: 40px;
       }
       figure{
           float: left;
           width: 290px;
           height: 220px;
           padding: 5px;
           margin: 20px;
           border: 1px solid #eeeeee;
       }
       figcaption{
           font-size: 90%;
           float: left;
       }
       aside{
           width: 280px;
           float: left;
           padding: 0px 0px 0px 20px;
       }
       aside section a{
           display: inline;
           padding: 10px;
           border-bottom: 1px solid #eeeeee;
       }
       aside section a:hover{
           color: #985d6a;
           background-color: #efefef;
       }
       a{
           color: #de6581;
           text-decoration: none;
       }
       h1, h2, h3{
           font-weight: normal;
       }
       h2{
           margin: 10px 0px 5px 0px;
           padding: 0px;
       }
       h3{
           margin: 0px 0px 10 0px;
           color: #de6581;
       }
       aside{
           padding: 30px 0px 10px 0px;
           color: #de6581;
       }
       footer{
           font-size: 80%;
           padding: 7px 0px 0px 20px;
       }
       .popular-recipies{
           margin-left: 10px;
       }
    </style>
</head>
<body>z
    <div class="wrapper">
        <header>
            <img src="./images/amala dna logo.jpg" alt="amala dna logo" width="150" height="150">
            <hgroup>
                <h1>AMALA DNA</h1>
                <h3>EXOTIC AMALA FOR THE WHOLE WORLD</h3>
            </hgroup>
            <nav>
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">dishes</a></li>
                    <li><a href="">catering</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">contact</a></li>
                </ul>
            </nav>
        </header>

        <div class="Home">
            <section class="courses">

                <article class="Standard-amala">
                    <figure><img src="./images/IMG_20220113_161615.jpg" alt="Amala with Gbegiri and Ewedu and fish with chilled Cocacola" width="280" height="300">
                        <figcaption><pre>Amala with Gbegiri and Ewedu and fish 
                            with chilled Cocacola</pre></figcaption>
                    </figure>
                    
                    <hgroup>
                        <h2>Standard Amala</h2>
                        <h3>A daily delight for Taiwo</h3>
                    </hgroup>
                    <p>Eating our standard Amala course is sure to leave your belly super duper happy with you throughout
                        the week. come give it a try, cuz there's no room for regret anyways, just amala
                    </p>
                </article>

                <article class="big-soup">
                    <figure><img src="./images/big soup.jpg" alt="A bowl of soup" width="280" height="300">
                        <figcaption><pre>A mahd bowl of soup with various assortments of 
                            animal protein</pre></figcaption>
                    </figure>
                    <hgroup>
                        <h2>Special Soup for who sabi soup</h2>
                        <h3>Enjoy this beauty with your favourite swallow</h3>
                    </hgroup>
                    <p>At Amala DNA, you can order for any soup of your choice, whatever it is, we got it..continental, intercontinental and local. just give us your order and your soup will come to life so you can enjoy it with your favourite swallow</p>
                </article>
                <article class="ofada-rice">
                    <figure><img src="./images/ofada rice.jpg" alt="Ofada Rice and Ofada Sauce" width="280" height="230">
                        <figcaption><pre>O</pre></figcaption>
                    </figure>
                    <hgroup>
                        <h2>Ofada Rice and Ofada Sauce</h2>
                        <h3>We serve once in a while, dont miss it!</h3>
                    </hgroup>
                    <p>Ofada rice is a tasty kind of rice and here at Amala DNA, it just gets even tastier. With Ofada sauce it just gives
                        this burst of flavor you wont be finding anywhere else. Come get this rare delight. you can always order your Ofada with various assorted meats, plantain, egg etc
                    </p>
                </article>
            </section>

            <aside>
                <section class="popular-recipes">
                    <h2>Popular Recipies at Amala DNA</h2>
                    <li><a href="">Ofada rice and sauce of the streets</a></li>
                    <li><a href="">Pounded yam and Egusi</a></li>
                    <li><a href="">Toast bread and meat with coffee</a></li>
                    <li><a href="">Jollof rice and goat meat</a></li>
                </section>

                <section class="contact">
                    <h2>Contact</h2>
                    <p> Amala DNA <br>
                        Shop #, Funmine Castle opposite solab suites <br>
                        FUTA South gate, <br>
                        Akure, Ondo State <br>
                    </p>
                </section>
            </aside>
        </div> 
    </div>

    


    <footer>&copy; 2021 Amala DNA</footer>
</body>
</html>