<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
               
                margin: 100px auto;
                /* background-color: aquamarine; */
            }
            .section-1{
                height: 400px;
                width: 100%;
                background-color: rgb(27, 83, 30);
            }
            .section-2{
                width: 50%;
                height: 2000px;
                background-color: rgb(53, 15, 15);
                position: relative;
            }
            .move-me{
                width: 100%;
                height: 100px;
                background-color: blue;
                position: sticky;
                top: 10px;
                
            }
        </style>
    </head>
    
    <body>
        
        <section class="section-1">
            <p>Where am I?</p>
        </section>

        <section class="section-2">
            <div class="move-me">Move me</div>
        </section>
    </body>
</html>