<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            color:#665544;
            background-color: #d4d0c6;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            /* background-image: url("images/hhdh.png"); */
        }

        .wrapper{
            width: 96%;
            height: 100%;
            margin: 0px auto;
        }

        .header{
            margin: 40px 0px 10px 0px;   
        }
        .entry{
            width: 220px;
            float: left;
            margin: 10px;
            height: 215px;
        }
        figure{
            display: block;
            width: 202px;
            height: 210px;
            background-color: #e7e3d8;
            padding: 9px;
            text-align: left;
        }
        figure img{
            width: 200px;
            height: 150px;
            border: 3px solid #dfb6b6;
        }
        figcaption{
            padding-left: 20px;
        }



        /*.entrypic{
            padding-right: 30px ;
            width: 250px;
            height: 188px ;
        }
        .entry{
            width: 300px;
            
            float: left;
            margin: 5px 10px 5px 10px;
            background-image: url("./images/background.jpg");
        } */
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <img src="./for copy/3levels-packaging-blog.jpg" alt="A Package" width="456" height="250">
            <p>Here is an example of Secondary and Tertiary packages</p>
        </div>
        <div class="entry">
            <figure><img class="entrypic" src="./for copy/Be-Unique-This-Christmas-With-Customized-Wrapping-Solutions-346x188.jpeg" alt="Christmas Wrapping">
                <figcaption>Our Christmas Wrapper</figcaption>
            </figure>
        </div>
        <div class="entry">
            <figure><img class="entrypic" src="./for copy/The-Importance-of-Properly-Packaging-Holiday-Products-For-Shipping-346x188.jpg" alt="Holiday Package">
                <figcaption>The special holiday package</figcaption>
            </figure>
        </div>
        <div class="entry">
            <figure><img class="entrypic" src="./for copy/The-Key-To-Wrapping-Oddly-Shaped-Gifts-At-Christmas-346x188.png" alt="Shaped Package">
                <figcaption>We also wrap oddly shaped packages</figcaption>
            </figure>
        </div>
        <div class="entry">
            <figure><img class="entrypic" src="./for copy/What-Are-The-Best-Packaging-Materials-For-Bakery-Products-346x188.jpeg" alt="packaging baked products">
                <figcaption>Looking for the perfect wrapper for baked goods?</figcaption>
            </figure>
        </div>
        <div class="entry">
            <figure><img class="entrypic" src="./for copy/Make-Custom-Packaging-For-My-Small-Business-220x134.jpg" alt="Small product packages">
                <figcaption>Packages for your small business products</figcaption>
            </figure>
        </div>
        <div class="entry">
            <figure><img class="entrypic" src="./for copy/What-Is-Packaging-Foam-and-How-Can-It-Be-Used-346x188.jpg" alt="Packaging foam">
                <figcaption>How we use packaging foam</figcaption>
            </figure>
        </div>
    </div ><!--wrapper-->
</body>
</html>