<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clipping Images</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Orbitron;
        }
        h1{
            font-size: 15vw;
            font-weight:bolder;
            background-image: url(../images/fd3.jpeg);
            background-size: cover;
            background-position: center;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;

        }
    </style>
</head>
<body>
    <h1>IT'S FRIDAY</h1>
</body>
</html>