<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REsponse 2</title>
    <style>
        body{
            background: linear-gradient(#42455a, #964d5c, #42455a);
            font-family: serif;
            width: 100%;
            color: white;
            margin: auto;
        }
        main{
            width: 100%;
            margin: auto 20px;
            padding: auto 20px;
        }
        header{
            position: relative;
            width: 50%;
            margin: auto;
        }
        header img{
            width: 100%;
        }
        a{
            color: white;
            text-decoration: none;
        }
        section h1{
            padding-left: 200px;
        }
        section span{
            padding-left: 10px;
        }
        .portfolio{
            position: relative;
            width: 100%;
            margin: auto;
        }
        .portfolio .port{
            float: left;
        }
        .port{
            width: auto;
            
        }
        .footer{
            position: relative;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <main>
            <header>
            <img src="../images/internet.jpg" alt="
            logo" class="logo">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section class="home-hero">
            <h1 class="title">Making SHOES look great <br>
                <span>for PEOPLE who LOVE great SHOES</span>
            </h1>
            <a href="" class="button button-accent">See our work</a>
        </section>


        <section class="home-about">
            <div class="home-about-textbox">
                <h1>Who we are</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore dolor in ducimus minima voluptatem veniam maxime nobis rem mollitia esse autem delectus qui quis iste, cum, et necessitatibus eos perspiciatis! 
                <p>Lorem, <strong>ipsum dolor si</strong> amet consectetur adipisicing elit. Magni, quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, porro? </p> </p>

            </div>
        </section>

        <section class="portfolio">

            <h1>Some of our work</h1>

            <!-- portfolio 1 -->
            <figure class="port port-item1">
                <img src="../images/New folder/portfolio1.jpg" alt="">
                <figcaption class="port-description">
                    <p>Project title</p>
                    <a href="" class="buttton button-accent button-small">Project Detais</a>
                </figcaption>

            <!-- portfolio 2 -->
            </figure>
            <figure class="port port-item2">
                <img src="../images/New folder/portfolio2.jpg" alt="">
                <figcaption class="port-description">
                    <p>Project title </p>
                    <a href="" class="buttton button-accent button-small">Project Detais</a>
                </figcaption>

            <!-- portfolio 3 -->
            </figure>
            <figure class="port port-item3">
                <img src="../images/New folder/portfolio3.jpg" alt="">
                <figcaption class="port-description">
                    <p>Project title</p>
                    <a href="" class="buttton button-accent button-small">Project Detais</a>
                </figcaption>

            <!-- portfolio 4 -->
            </figure>
            <figure class="port port-item4">
                <img src="../images/New folder/portfolio4.jpg" alt="">
                <figcaption class="port-description">
                    <p>Project title</p>
                    <a href="" class="buttton button-accent button-small">Project Detais</a>
                </figcaption>

            <!-- portfolio 5 -->
            </figure>
            <figure class="port port-item5">
                <img src="../images/New folder/portfolio5.jpg" alt="">
                <figcaption class="port-description">
                    <p>Project title</p>
                    <a href="" class="buttton button-accent button-small">Project Detais</a>
                </figcaption>

            <!-- portfolio 6 -->
            </figure>
            <figure class="port port-item6">
                <img src="../images/New folder/portfolio6.jpg" alt="">
                <figcaption class="port-description">
                    <p>Project title</p>
                    <a href="" class="buttton button-accent button-small">Project Detais</a>
                </figcaption>
            </figure>
            <div class="like">
                <h1>LIKE WHAT YOU SEE?</h1>
                <p>then what are you waiting for</p>
                <a href="" class="hire-us">HIRE US</a>
            </div>
        </section>


        <footer>

             

            <div class=f1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi debitis eius nam, dolores nostrum aperiam quas molestias, tempora quia voluptatem similique odit. Ab, impedit? Ad inventore tenetur eligendi fugit aliquid?</p> 
            </div>
            

            <div class="class">
                <ul class="unstyled-list">
                <li><strong>Lorem, ipsum dolor.</strong></li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
            </ul>
            </div>
            

            <div class="class">
                <ul class="unstyled-list">
                <li><strong>Lorem, ipsum dolor.</strong></li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
            </ul>
            </div>

            <div class="class">
                <ul class="unstyled-list">
                <li><strong>Lorem, ipsum dolor.</strong></li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
            </ul>
            </div>
        </footer>
    </main>
    
</body>
</html>