<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
        }
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-areas: 
            "title title"
            "header header"
            "sidebar sidebar"
            "content content"
            "footer footer";

            padding: 10px;
            gap: 10px;
        }
        .title{
            /* grid-column-start: 1; */
            /* grid-column-end: 3; */
            /* grid-column: 1/3; */
            /* grid-column-end: span 2; */

            /* grid-row-start: 1; */
            /* grid-row-end: 3; */
            /* grid-row: 1/3; */
            /* grid-row-end: span 3; */
        }

        .title{
            grid-area: title;
        }
        .header{
            grid-area: header;
        }
        .sidebar{
            grid-area: sidebar;
        }
        .content{
            grid-area: content;
            /* justify-self: center; */
            /* align-self: flex-end; */
            display: grid;
        }
        .footer{
            grid-area: footer;
        }

        @media  screen and (min-width: 736px) {
            .grid{
                display: grid;
                grid-template-columns: 1fr 500px 500px 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                grid-template-areas: 
                ". title title ."
                ". header sidebar ."
                ". content sidebar ."
                ". content sidebar ."
                ". footer footer .";

                padding: 10px;
                gap: 10px;
            }
        }

        .grid div:nth-child(even){
            background-color: rgb(179, 153, 153);
        }
        .grid div:nth-child(odd){
            background-color: rgb(175, 230, 25);
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="title">Title</div>
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">
            <div class="a">A</div>
            <div class="b">B</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>

