<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main grid</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            gap: 1em;
            justify-items:stretch ;
            align-items: stretch;
        }
        .box1{
            /* align-self: flex-start; */
            grid-row: 1/3;
        }
        .box2{
            /* align-self: flex-end; */
            grid-column: 2/4;
        }
        /* .box3{
            justify-self: end;
        }
        .box4{
            justify-self: start;
        } */
        .box5{
            grid-column: 1/3;
        }
        .box6{
            grid-column: 3;
            grid-row: 3/6;
        }

        .box7{
            grid-row: 4/6;
        }
        .box8{
            grid-row: 4/6;
            /* grid-column: 2/4; */
        }
        .wrapper > div{
            background: rgb(142, 145, 141);
            padding: 1em;
        }
        .wrapper > div:nth-child(odd){
            background: rgb(179, 65, 65);
        }
        .wrapper > div:nth-child(even){
            background: rgb(19, 180, 46);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
        <div class="box box5">Box 5</div>
        <div class="box box6">Box 6</div>
        <div class="box box7">Box 7</div>
        <div class="box box8">Box 8</div>
    </div>
</body>
</html>