<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8-Bit Mario</title>
    <style>
        .mario-block{
            display: inline-block;
            position: relative;
            margin: 40px auto;
            width: 16em;
            height: 16em;
            
        }
        #wahoo{
            outline: none;

        }
        #wahoo:active + .mario-block{
            animation: wahoomario 0.8s ease-in;
        }
        @keyframes wahoomario {
            0%{left: 0; bottom: 0; transform: rotate(0);}
            30%{left: 200px; bottom: 200px; transform: rotate(125deg);}
            80%{left: 400px; bottom: 400px; transform: rotate(0);}
            100%{left: 0; bottom: 0; transform: rotate(0);}
        }
        .mario{
            display: block;
            width: 1em;
            height: 1em;
            background-color: #e7eef1;
            box-shadow: 0em 0em #e7eef1,
                        1em 0em #e7eef1,
                        2em 0em #e7eef1,
                        3em 0em #e7eef1,
                        4em 0em #e7eef1,
                        5em 0em #e7eef1,
                        6em 0em #e7eef1,
                        7em 0em #e7eef1,
                        8em 0em #e7eef1,
                        9em 0em #e7eef1,
                        10em 0em #e7eef1,
                        11em 0em #e7eef1,
                        12em 0em #e7eef1,
                        13em 0em #e7eef1,
                        14em 0em #e7eef1,
                        15em 0em #e7eef1;
                        
        }
    </style>
</head>
<body>
    <div class="final-result">
        <div class="content">
            <section>
                <h4>Mario</h4>
                <button class="button-theme" id="wahoo">Wahoo <small>click & hold</small></button>

                <div class="mario-block">
                    <div class="mario"></div>
                </div>
            </section>
        </div>
    </div>
</body>
</html>