<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANimated Triangles</title>
    <style>
        .triangle{
            position: relative;
            height: 320px;
            clip-path: polygon(50% 0%, 80% 100%, 20% 100%);
        }
        .triangle div{
            position: absolute;
            top: 0;
            background: red;
            width: 100%;
            height: 100px;
            margin: 0 auto;
            color: white;
            line-height: 100px;
            text-align: center;
            font-size: 0.8em;
            transition: all .5s ease;
        }

        .top{
            z-index: 2;
        }
        .triangle:hover div{
            color: white;
        }
        .triangle:hover .mid{
            top: 110px;
            z-index: 1;
            background: green;
        }
        .triangle:hover .bottom{
            top: 220px;
            background: blue;
        }


        
    </style>
</head>
<body>
    <p>Cresting a pyramid that transforms into othe triangles on hover</p>

    <section>
        <div class="triangle">
            <div class="top">top</div>
            <div class="mid">middle</div>
            <div class="bottom">bottom</div>
        </div>
    </section>
</body>
</html>