<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clipping Images</title>

    <style>
        .ex1{
            clip-path: ellipse(30% 40% at 50% 50%);
           
            animation-name: billie;
            animation-duration: 10s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes billie{
            0%{clip-path: ellipse(30% 40% at 50% 50%);}
            20%{clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);}
            40%{clip-path: circle(50% at 50% 50%);}
            60%{clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);}
            80%{clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);}
            100%{clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);}
        }
        .ex2{
            clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
        }

        .ex3{
            
            clip-path: polygon(53% 100%, 0% 100%, 99% 100%, 0% 0%, 100% 1%, 0% 54%, 100% 56%, 0% 87%, 0% 71%, 1% 30%, 98% 38%, 100% 27%, 24% 100%, 0% 100%, 100% 76%);
        }
        .ex4{
            clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
        }
    </style>
</head>
<body>
    <section>
        <h4>Example 1</h4>
        <img src="../images/Billie.jpg" alt="" class="ex1">
    </section>
    <section>
        <h4>Example 2</h4>
        <img src="../images/cynthia.jpg" alt="" class="ex2">
    </section>
    <section>
        <h4>Example 3</h4>
        <img src="../images/ofada rice.jpg" alt="" class="ex3">
    </section>
    <section>
        <h4>Example 4</h4>
        <img src="../images/shade and taye.jpg" alt="" class="ex4">
    </section>

</body>
</html>