<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancy Buttons</title>
    
    <style>
        .fb-style-btn{
            border-radius: 50px;
            font-size: 0.9rem;
            padding: 6px 12px;

        }
        .fb-dark{
            box-shadow: inset 0 1px 0 0 #4d73bf;
            background: #4267b2;
            border: 1px solid #4267b2;
            color: #fff;
            text-shadow: 0 1px #3359a5;

        }
            .fb-dark:hover{
                background: #2b54a7;
            }
            .fb-dark:active{
                background: #1d4698;
                border-color: #1d4698;
            }

        .fb-light{
            background: #f6f7f9;
            border: 1px solid #ced0d4;
            color: #4b4f56;

        }
            .fb-light:hover{
                background: #e9ebee;
            }
            .fb-light:active{
                background: #d8dade;
                border-color: #d8dade;
            }

        /* 3D BUTTONS */

        .d-btn-1{
            position: relative;
            background-color: orangered;
            border: none;
            color: #fff;
            padding: 15px 24px;
            font-size: 1.4rem;
            box-shadow: -6px 6px 0 hsl(16, 100%, 30%);
            outline: none;

        }
            .d-btn-1:hover{
                background: hsl(16, 100%, 40%);
            }
            .d-btn-1:active{
                background: hsl(16,100%, 40%);
                top: 3px;
                left: -3px;
                box-shadow: -3px 3px 0 hsl(16, 100%, 30%);
            }
            .d-btn-1::before{
                position: absolute;
                display: block;
                content: "";
                height: 0;
                width: 0;

                border: solid 6px transparent;
                border-right: solid 6px hsl(16, 100%, 30%);
                border-left-width: 0;
                top: 0;
                left: -6px;
            }
            .d-btn-1::after{
                position: absolute;
                display: block;
                content: "";
                height: 0;
                width: 0;

                border: solid 6px transparent;
                border-top: solid 6px hsl(16, 100%, 30%);
                border-bottom-width: 0;
                bottom: -6px;
                right: 0px;
            }
                .d-btn-1:active::before{
                    border: solid 3px transparent;
                    border-right: 3px solid hsl(16, 100%, 30%);
                    left: -3;
                }
                .d-btn-1:active::after{
                    border: solid 3px transparent;
                    border-top: 3px solid hsl(16, 100%, 30%);
                    bottom: -3;
                }

        
        .d-btn-2{
            position: relative;
            background: #ecd300;
            background: -webkit-radial-gradient(hsl(54, 100%, 50%), hsl(54, 100%, 30%));
            font-size: 1.4rem;
            text-shadow: 1px -1px 0 #c3af07;
            border: 1px solid hsl(54, 100%, 30%);
            border-radius: 100%;
            height: 120px;
            width: 120px;
            color: #fff;
            z-index: 4;
            outline: none;

            box-shadow: inset 0 1px 0 hsl(54, 100%, 50%), 
                            0 2px 0 hsl(54, 100%, 20%),
                            0 3px 0 hsl(54, 100%, 18%),
                            0 4px 0 hsl(54, 100%, 16%),
                            0 5px 0 hsl(54, 100%, 14%),
                            0 6px 0 hsl(54, 100%, 12%),
                            0 7px 0 hsl(54, 100%, 10%),
                            0 8px 0 hsl(54, 100%, 8%),
                            0 9px 0 hsl(54, 100%, 6%);

        }
            .d-btn-2:hover{
                background: -webkit-radial-gradient(hsl(54, 100%, 45%), hsl(54, 100%, 35%));
            
            }
            .d-btn-2:active{
                background: -webkit-radial-gradient(hsl(54, 100%, 40%), hsl(54, 100%, 30%));
                top: 2px;
                box-shadow: inset 0 1px 0 hsl(54, 100%, 50%), 
                            0 2px 0 hsl(54, 100%, 20%),
                            0 3px 0 hsl(54, 100%, 18%),
                            0 4px 0 hsl(54, 100%, 16%),
                            0 5px 0 hsl(54, 100%, 14%),
                            0 6px 0 hsl(54, 100%, 12%),
                            0 7px 0 hsl(54, 100%, 10%);
                            /* 2 lines were removed to accomodate for the 2px that the button has to move down */
            }

        /* GRADIENT BUTTON */
        .grad-btn1{
            position: relative;
            z-index: 1;
            display: inline-block;
            padding: 20px 40px;
            font-size: 1.4rem;
            box-sizing: border-box;
            background-color: #e7eef1;
            border: 4px solid transparent;
            border-image: linear-gradient(to top right, orangered, yellow);
            border-image-slice:1;
            color: orangered;
            transition: all 0.3s ease-in-out;
        }
            .grad-btn1:hover{
                background-image: linear-gradient(to top right, orangered, yellow);
                color: #fff;
            }

        .grad-btn2{
            position: relative;
            z-index: 1;
            display: inline-block;
            padding: 20px 40px;
            font-size: 1.4rem;
            box-sizing: border-box;
            background-color: transparent;
            border: 4px solid transparent;
            border-image: linear-gradient(to right, orangered, transparent);
            border-image-slice:1;
            color: orangered;
            transition: all 0.3s ease;
        }
            .grad-btn2:hover{
                background-image: linear-gradient(to right, orangered, transparent);
                color: #fff;
                border-right-style: none;
            }
        

        /* ANIMATED BUTTONS */
        .anim-btn1{
            position: relative;
            display: inline-block;
            padding: 20px 40px;
            font-size: 1.4rem;
            background-color: #00b3b4;
            background-image: url(../images/1stbckg.png);
            background-size: 30px 30px;
            border: 1px solid #555;
            color: #fff;
            transition: all ease 0.3s;
        }
            .anim-btn1:hover{
                animation: loading 2s linear 0 infinite alternate;
            }
            @keyframes loading{
                from{
                    background-position: 0, 0;
                }
                to{
                    background-position: 40px 0;
                }
            }
        
        .anim-btn2{
        position: relative;
        display: inline-block;
        padding: 20px 40px;
        font-size: 1.4rem;
        background-color: #00b3b4;
        background-size: 30px 30px;
        border: 1px solid #555;
        color: #fff;
        transition: all ease 0.3s;
        }
            .anim-btn2::after{
                position: absolute;
                top: 30%;
                right: 0.6em;
                content: ">>";
                transition: all ease 0.3s;
                opacity: 0;
            }
            .anim-btn2:hover{
                padding: 20px 60px 20px 20px;
            
            }
            .anim-btn2:hover::after{
                right: 1.2em;
                opacity: 1;

            }

        /* Toggle switch buttons */
        .toggle-1{
            font-family: monospace;
            display: inline-block;
            vertical-align: top;
            margin: 0 15px 0 0;
        }
            .toggle-1-input{
                display: none;

            }
            .final-toggle-1{
                position: relative;
                display: inline-block;
                font-size: 1rem;
                line-height: 20px;
                text-transform: uppercase;
                background-color: #f2395a;
                border: 1px solid #f2395a;
                color: white;
                height: 30px;
                width: 80px;
                transition: all 0.3s ease;
                cursor: pointer;
            }
            .final-toggle-1::before{
                position: absolute;
                top: 5px;
                left: 37px;
                content: "off";
                display: inline-block;
                height: 20px;
                padding: 0 3px;
                background: white;
                color: #f2395a;

                transition: all 0.3s;
            }
            .toggle-1-input:checked + .final-toggle-1{
                background: #369136;
                border: 1px solid #00b3b4;

            }
            .toggle-1-input:checked + .final-toggle-1::before{
                left: 5px;
                content: "on";
                color: #00b3b4;
            }

        .toggle-2{
            font-family: monospace;
            font-size: 0.8rem;
            display: inline-block;
            vertical-align: top;
            margin: 0 15px 0 0;

        }

            .toggle-2-input{
                display: none;
            }
            .final-toggle-2{
                position: relative;
                display: inline-block;
                line-height: 20px;
                text-transform: uppercase;
                background: #fff;
                color: #aaa;
                border: solid 1px #ccc;
                padding: 5px 10px 5px 30px;
                cursor: pointer;
            }
            .final-toggle-2::before{
                position: absolute;
                top: 10px;
                left: 10px;
                display: inline-block;
                width: 10px;
                height: 10px;
                content: "";
                transition: all 0.3s ease;
                background: #ccc;
                border-radius: 100px;
            }
            .toggle-2-input:checked + .final-toggle-2{
                background: #00b3b4;
                border-color: #00b3b4;
                color: #fff;
            }
            .toggle-2-input:checked + .final-toggle-2::before{
                background-color: #fff;
            }

    </style>
</head>

<body>
    <section>

        <h4>Facebook Style</h4>
        <button type="button" name="button" class="fb-style-btn fb-dark">Dark Button</button>
        <button type="button" name="button" class="fb-style-btn fb-light">Light Button</button>
    </section>

    <section>
        <h4>3D Buttons</h4>
        <button type="button" name="button" class="d-btn-1">3D Button 1</button>
        <button type="button" name="button" class="d-btn-2">3D Button 2</button>
    </section>

    <section>
        <h4>Gradient Border Buttons</h4>
        <button type="button" name="button" class="grad-btn1">Gradient 1</button>
        <button type="button" name="button" class="grad-btn2">Gradient 2</button>
    
    </section>
    <section>
        <h4>Animated Buttons</h4>
        <button type="button" name="button" class="anim-btn1">Animated 1</button>
        <button type="button" name="button" class="anim-btn2">Animated 2</button>
    </section>
    <section>
        <h4>Toggle Switch for UI Buttons</h4>
        <label for="toggle1" class="toggle-1">
            <input type="checkbox" id="toggle1" class="toggle-1-input" />
            <span class="final-toggle-1"></span>  
        </label>
        <label for="toggle2" class="toggle-2">
            <input type="checkbox" id="toggle2" class="toggle-2-input" />
            <span class="final-toggle-2">Click Me</span>  
        </label>
    </section>
</body>
</html>