<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            background: burlywood;
            font-size: 1.4em;

        }
        main{
            width: 100%;
        }
        header{
            background: darkolivegreen;
        }
        article{
            background: blue;
            padding: 20px;
        }
        aside{
            background: red;
            padding: 20px;
        }
        footer{
            background: greenyellow;
            padding: 20px;
        }
        .MD1 main{
            display: flex;
            flex-direction: row;
        }
        main article{
            flex: 1 58%;
            margin-right: 2% ;
        }
        /* .MD1 aside{
            flex: 1;
        } */
        
        
        .MD2 header{
            display: flex;
            flex-direction: row;
        }
        .MD2 header nav{
            flex: 1;
            margin-right: 2%;
        }
        .MD2 main{
            display: flex;
            flex-direction: row;
        }
        .MD2 article{
            margin-left: 2% ;
            flex: 1 56%;
        }
        .MD2 aside .sidenav,
        .MD2 aside .sidebar{
            flex: 1 20%;
        }

        .MD3 header{
            display: flex;
            flex-direction: row-reverse;
        }
        .MD3 header nav{
            flex: 1;
            margin-right: 2%;
        }
        .MD3 .articles{
            display: flex;
            flex-direction: column;
        }
        .MD3 article{
            flex: 1;
            margin: 0 2%;
        }

    </style>
</head>
<body>
    
<section class="MD1"><h1>Layout 1</h1>
    <header>
        <p>This is the Header</p>
    </header>
    <main>
        <article>
            <p>Lorem ipsum dolor sit, <code>article</code> amet consectetur adipisicing elit. Officiis excepturi magnam et soluta accusantium est odit tempore .</p>
        </article>
        <aside>
            <p>Lorem ipsum dolor sit amet <code>aside</code> consectetur adipisicing elit. Alias deleniti officiis cum consequuntur dolorem, quo neque..</p>
        </aside>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit <code>footer</code> amet.</p>
    </footer>
</section>
    



<section class="MD2"> <h1>Layout 2</h1>
    <header>
        <div class="logo">Logo</div>
        <nav>
            
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
        </nav>
    </header>
    <main>
        <aside class="sidenav">
            <p>Lorem ipsum dolor sit <code>aside</code> amet consectetur adipisicing elit.!</p>
        
        </aside>
        <article>
            <p>Lorem ipsum dolor sit <code>article</code>, amet consectetur adipisicing elit. Officiis excepturi magnam et soluta accusantium est odit tempore deserunt incidunt quia ratione, ipsam dolores assumenda praesentium. Voluptas beatae itaque libero expedita.</p>
        </article>
        <aside class="sidebar">
            <p> Lorem ipsum dolor sit <code>aside</code> amet consectetur adipisicing elit. !</p>
        
        </aside>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit <code>footer</code> amet.</p>
    </footer>
</section>




<section class="MD3"><h1>Layout 3</h1>
    <header>
        <div class="logo">Logo</div>
        <nav>
            <ul>
            </ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </nav>
    </header>
        <main class="articles">
        <article>
            <p>Lorem ipsum dolor sit, <code>article</code> amet consectetur adipisicing elit. Officiis excepturi magnam et soluta accusantium est odit tempore deserunt incidunt quia ratione, ipsam dolores assumenda praesentium. Voluptas beatae itaque libero expedita.</p>
        </article>
        <article>
            <p>Lorem ipsum dolor sit, amet <code>article</code> consectetur adipisicing elit. Officiis excepturi magnam et soluta accusantium est odit tempore deserunt incidunt quia ratione, ipsam dolores assumenda praesentium. Voluptas beatae itaque libero expedita.</p>
        </article>
        <article>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis excepturi magnam et soluta accusantium est odit tempore deserunt incidunt quia ratione, ipsam dolores assumenda praesentium. Voluptas beatae itaque libero expedita.</p>
        </article>
        <aside>
            <p>Lorem ipsum dolor sit <code>aside</code> amet consectetur adipisicing elit. Alias deleniti officiis cum consequuntur dolorem, quo neque. Ipsa rerum sapiente fugit</p>
        
        </aside>
        <footer>
            <p>Lorem ipsum dolor sit amet.</p>
        </footer>
    </main>
    
    
</section>


<section class="MD4"><h1>Layout 4</h1>
    <header>
        <p>This is the Header</p>
    </header>
    <main>
        <article>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis excepturi magnam et soluta accusantium est odit tempore deserunt incidunt quia ratione, ipsam dolores assumenda praesentium. Voluptas beatae itaque libero expedita.</p>
        </article>
        <aside>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias deleniti officiis cum consequuntur dolorem, quo neque. Ipsa rerum sapiente fugit!</p>
        
        </aside>
        <footer>
            <p>Lorem ipsum dolor sit amet.</p>
        </footer>
    </main>
    
</section>

</body>
</html>