<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Window</title>
</head>
<style>
    .omalay{
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 99;
        background: #000;
        opacity: 0;
        pointer-events: none;
        transform: scale(0.5);
    }
        
    input[type="checkbox"]:checked ~ .omalay {
        pointer-events: auto;
        opacity: .9;
        transform: scale(1);
        transition: transform 0.5s ease, opacity 0.5s ease;
    }
    .modal{
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 100;
        transform: translate(-50%, -50%) scale(0.5);
        width: 100%;
        max-width: 640px;
        pointer-events: none;
        opacity: 0;
    }

    input[type="checkbox"]:checked~ .modal{
        pointer-events: auto;
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
        transition: transform 0.5s ease, opacity 0.5;
        transition-delay: .1s;
    }

    .modal-content{
        display: block;
        padding: 30px;
        background: #fff;
    }
</style>




<body>
    <h1><small>Day #16</small> CSS only Modal Window</h1>

    <div class="sandbox">
        <div class="content">
            <section>
                <h4>CSS Modal Window</h4>

                <input type="checkbox" id="click" style="display: none;"/>
                <label for="click" class="button">
                    Click to launch Modal
                </label>

                <div class="modal">
                    <div class="modal-content">
                        <h3>Heading Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ex tepora porro ipsam quaerat ducimus delectus doloremque minima quae qui commodi architecto enim rerum optio magni, voluptas doloribus voluptatem? Debitis omnis officia ex veritatis quo sit, obcaecati dolor optio quasi modi magni, asperiores maiores tempore ipsam in, rem a aut?</p>
                        <label for="click" class="button">
                            Close
                        </label>
                    </div>
                </div>
                <div class="omalay"></div>

                
            </section>
        </div>
    </div>
</body>
</html>