<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman</title>
    <style>
        .path{
            position: relative;
            width: 100%;
            height: 100px;
            background: #333;
            padding: 20px;
            box-sizing: border-box;
            overflow: hidden;
        }
            .path::after{
                content: "";
                position: absolute;
                display: block;
                border-top: 12px dotted white;
                width: 90%;
                top: 50%;
                left: 5%;
                bottom: 50%;
                /* the dotted lines are 12px so looking at the browser, the after element is not going to look centered vertically, we fix this by adding a margin-top whose value is te negative half the height of the dotted lines */
                margin-top: -6px;
            }
        .pacman{
            position: absolute;
            left: -20%;
            z-index: 99;
            top: 50%;
            animation: moveforward 5s linear .8s infinite;
        }
        .pacman::before, .pacman::after{
            content: "";
            display: block;
            height: 0;
            width: 0;
            position: absolute;
            border: solid 30px yellow;
            margin-top: -30px;
            border-radius: 50px;
            border-right-color: transparent;
            border-bottom-color: transparent;
            animation: mouthtop .5s ease infinite;
        }
        .pacman::after{
            /* margin-left: 65px; */
            border-color: yellow;
            border-right-color: transparent;
            border-top-color: transparent;
            animation: mouthbottom .5s ease infinite;
        }

        .ghost{
            position: absolute;
            z-index: 99;
            top: 50%;
            left: 20%;
            height: 70px;
            width: 60px;
            margin-top: -35px;
            background: red;
            border-top-left-radius: 70px;
            border-top-right-radius: 70px;
            animation: moveforward 5s linear infinite, colorswap .5s linear infinite;
            
            
        }
        .ghost::before, .ghost::after{
            content: "";
            position: absolute;
            background: #fff;
            height: 25px;
            width: 19px;
            border-radius: 100%;
            top: 15px;
            left: 4px;

        }
        .ghost::after{
            left: 28px;
        }
        .eyes::before, .eyes::after{
            content: "";
            position: absolute;
            background: blue;
            height: 10px;
            width: 10px;
            border-radius: 100%;
            top: 25px;
            left: 5px;
            /* this v is very important  */
            z-index: 99;
            animation: peepleft 0.7s linear infinite;
        }

        .eyes::after{
            left: 30px;
            animation: peepright 0.7s linear infinite;
        }
        .skirt, .skirt::before, .skirt::after{
            position: absolute;
            height: 0;
            width: 0;
            border: solid 10px #333;
            border-top-color: transparent;
            bottom: -10px;
        }
        .skirt::before{
            content: "";
            left: 10px;
            
        }
        .skirt::after{
            content: "";
            left: 30px;
            
        }
        @keyframes moveforward{
            0%{
                left: -20%;
            }
            100%{
                left: 100%;
            }
        }
        @keyframes mouthtop{
            50%{
                transform: rotate(43deg);
            }
        }
        @keyframes mouthbottom{
            50%{
                transform: rotate(-43deg);
            }
        }

        @keyframes colorswap {
            0%{
                background: red;
            }
            20%{
                background: linear-gradient(150deg, rgba(238,174,202,1) 0%, rgba(207,29,151,1) 10%)
            }
            50%{
                background: linear-gradient(90deg rgba(239,197,184,1) 70%, rgba(243,178,243,1) 80%, rgba(176,248,172,1) 90%, rgba(165,205,252,1) 100%);
            }
            100%{
                background: linear-gradient(20deg rgba(101,44,117,1) 20%, rgba(68,21,124,1) 30%, rgba(190,228,190,1) 40%, rgba(95,30,96,1) 50%, rgba(124,46,69,1) 60%)
            }
        }
        @keyframes peepleft{
            0%,100%{
                left: 5px;
            }
            50%{
                left: 10px;
            }
        }

        @keyframes peepright{
            0%,100%{
                left: 30px;
            }
            
            50%{
                left: 35px;
            }
        }
    </style>
</head>
<body>
    <section>
        <!-- <h1>CSS only Pacman</h1> -->
        <div class="path">
            <div class="pacman"></div>
            <div class="ghost">
                <div class="eyes"></div>
                <div class="skirt"></div>
            </div>
    
        </div>
    </section>
</body>
</html>