<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Filters</title>
    <style>
        .sandbox img{
            transition: all 0.5s ease;
        }
        .sandbox img:hover{
            cursor: crosshair;
        }
        .grayscale{
            filter: grayscale(.9);
        }
        .grayscale:hover{
            filter: grayscale(0);
        }

        .blur{
            filter: blur(2px);
        }
        .blur:hover{
            filter: blur(0)        }
        .invert{
            filter: invert(1);
        }
        .invert:hover{
            filter: invert(0);
        }
        .sepia{
            filter: sepia(1);
        }
        .sepia:hover{
            filter: sepia(0);
        }
    </style>
</head>
<body>
    <div class="sandbox">
        <h2>My image Playground</h2>
        <div class="content">
            <p>USING CSS3 FILTERS TO MANIPULATE IMAGES</p>
            <section>
                <h4>Example 1: grayscale</h4>
                <img src="./fd3.jpeg" alt="" class="grayscale"> <br>
            </section>
            <section>
                <h4>Example 4: blur</h4>
                <img src="./fd4.jpeg" alt="" class="blur"> <br>
            </section>
            <section>
                <h4>Example 2: invert</h4>
                <img src="./,l.jpg" alt="" class="invert"> <br>
            </section>
            <section>
                <h4>Example 3: sepia</h4>
                <img src="./R.jfif" alt="" class="sepia"> <br>
            </section>
            
        </div>
    </div>
</body>
</html>