<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bars</title>
</head>
<style>
    body{
        background: rgb(230, 224, 224);
    }
    .bar1{
        position: relative;
        display: block;
        padding: 5px;
        font-size: 16px;
        line-height: 16px;
        border-radius: 30px;
        background: rgba(0, 0, 0, .1);
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, .25), 0 1px rgba(255, 255, 255, .5);

    }
    .bar1 span{
        position: relative;
        display: inline-block;
        vertical-align: middle;
        height: 20px;
        border-radius: 10px 0 0 10px;
        overflow: hidden;
        background-color: #f56982;
        background-size: 100%;
        background: linear-gradient(to bottom, #f2395a, #b90c2b);
        animation: progress1 5s infinite linear;
    }

    .bar1 span::after{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        content: "";
        background-size: 100%;
        background-image: linear-gradient(45deg, #fff 25%,
                                           rgba(0,0,0,0) 25%,
                                           rgba(0,0,0,0) 50%,
                                           #fff 50%,
                                           #fff 75%,
                                           rgba(0,0,0,0) 75%,
                                           rgba(0,0,0,0));
        background-size: 30px 30px;
        opacity: 0.3;
        animation: prog-1-after 0.5s infinite linear;

    }
    @keyframes progress1 {
        0%{
            width: 0;
        }
        100%{
            width: 100%;
        }
    }
    @keyframes prog-1-after {
        0%{
            background-position: 0 100%;
        }
        100%{
            background-position: 30px 100%;
        }
    }




    /* PROGRESS BAR 2 */
    .bar2{
        position: relative;
        display: block;
        font-size: 16px;
        line-height: 16px;
        height: 20px;
        background: rgba(0, 0, 0, .1);
        box-shadow: inset 0 1px 2px rgba(0,0,0,.25);
    }

    .bar2 span{
        position: relative;
        display: inline-block;
        vertical-align: middle;
        height: 20px;
        background-color: #00e6e7;
        background-size: 100%;
        background-image: linear-gradient(to bottom, #00b3b4, #008081);
        width: 20%;
        animation: prog2 6s infinite ease-out;
    }
    .bar2 span::before{
        position: absolute;
        right: 0;
        bottom: 100%;
        display: inline-block;
        width: 0;
        height: 0;
        border: 10px solid transparent;
        border-right-width: 0;
        border-bottom-width: 0;
        border-top-color: #000;
        content: "";
    }

    .bar2 span::after{
        position: absolute;
        right: 0;
        bottom: calc(100% + 5px);
        z-index: 1;
        display: inline-block;
        content: attr(data-label);
        padding: 5px;
        border-radius: 3px;
        font-size: 0.8em;
        background-color: rgba(0, 0, 0);
        color: #fff;
    }

    @keyframes prog2 {
        0%{
            width: 0;
        }
        100%{
            width: 100%;
        }
    }



</style>
<body>
    <section>
        <h4>Example #1</h4>
        <div class="bar1">
            <span style="width: 60%;"></span>
        </div>
    </section>
    <section>
        <h4>Example #2</h4>
        <div class="bar2">
            <span data-label="Loading"></span>
        </div>
    </section>
</body>
</html>