<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeXy TyPoGraPhY</title>
</head>

<style>
    .shadow-type{
        position: relative;
        display: inline-block;
        font-size: 4rem;
        text-transform: uppercase;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: #00b3b4;
        text-shadow: 3px 3px 0px #e7eef1, 8px 8px 0px rgba(0, 0, 0, 0.1);
    }

    .three-d-type{
        font-size: 6rem;
        text-transform: uppercase;
        color: #f2395a;
        margin-left: 100px;
        -webkit-transform: skew(-10deg, -10deg) rotate(5deg);
                transform: skew(-10deg, -10deg) rotate(5deg);
        -webkit-transform-origin: center center;
                transform-origin: center center;
        text-shadow: 1px 1px #d10e10,
                    2px 2px #d10e10,
                    3px 3px #d10e10,
                    4px 4px #d10e10,
                    5px 5px #d10e10,
                    6px 6px #d10e10,
                    7px 7px #d10e10,
                    8px 8px #890920,
                    9px 9px #890920,
                    10px 10px #890920,
                    11px 11px 15px rgba(0, 0, 0, .5);
    }
</style>

<body>
    <section>
        <h4 class="shadow-type">Cool Shadow</h4>
    </section>

    <section>
        <h4 class="three-d-type">3 <br> D <br> T <br> y <br> p <br> e</h4>
    </section>
</body>
</html>