<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding Panel</title>
    <style>
        .slide{
            position: relative;
            display: inline-block;
            overflow: hidden;
        }
        .slide img{
            display: inline-block;
            vertical-align: middle;
        }
        .slide-content{
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background: rgba(225, 35, 69, 0.8);
            padding: 20px;
            color: white;
            box-sizing: border-box;
            transition: transform .3s ease;
        }

        
        .slide-top .slide-content{
            transform: translate( 0, -100%);
        }
        .slide-bottom .slide-content{
            transform: translate(0, 100%);
        }
        .slide-left .slide-content{
            transform: translate(100%, 0 );
        }
        .slide-right .slide-content{
            transform: translate(-100%, 0);
        }


        .slide:hover .slide-content{
            transform: translate(0, 0);
        }
    </style>
</head>
<body>
    <section>
        <h4>SLide from the Top</h4>
        <div class="slide slide-top">
            <div class="slide-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, similique!</div>
            <img src="../images/fd1.jpeg" alt="food">
        </div>
    </section>
    <section>
        <h4>SLide from the left</h4>
        <div class="slide slide-left">
            <div class="slide-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, similique!</div>
            <img src="../images/fd2.jpeg" alt="food">
        </div>
    </section>
    <section>
        <h4>SLide from the bottom</h4>
        <div class="slide slide-bottom">
            <div class="slide-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, similique!</div>
            <img src="../images/fd3.jpeg" alt="food">
        </div>
    </section>
    <section>
        <h4>SLide from the right</h4>
        <div class="slide slide-right">
            <div class="slide-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, similique!</div>
            <img src="../images/fd4.jpeg" alt="food">
        </div>
    </section>
</body>
</html>