<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown-Menu</title>
    <style>
        .dropdown{
            position: relative;
            display: inline-block;
            z-index: 10;
        }
            .dropdown-hover{
                display: inline-block;
                padding: 10px;
                background: #323b40;
                color: #fff;
                cursor: pointer;
                border: none;
            }

        .dropdown-hover:hover{
            background: #222;

        }

        .dropdown-menu{
            position: absolute;
            display: none;
            top: 100%;
            left: 0;
            min-width: 200px;
            background: #fff;
            color: #323b40;
            box-shadow: 0 3px 2px rgba(0, 0, 0, .3);
        }

        .dropdown:hover .dropdown-menu{
            display: block;
        }

        .dropdown-menu a{
            padding: 10px;
            display: block;
            color: green;
            border: none;
            text-decoration: none;
            border-top: solid 1px #e0e0e0;
        }

        .dropdown-menu a:hover{
            color: #323b40;
            background: #f0f0f0;
        }

        </style>
</head>
<body>
    <section>
        <h4>Dropdown Menu</h4>
        <div class="dropdown">
            <button class="dropdown-hover">Dropdown</button>
            <div class="dropdown-menu">
                <a href="#">Dropdown 1</a>
                <a href="#">Dropdown 2</a>
                <a href="#">Dropdown 3</a>
            </div>
        </div>
    </section>
</body>
</html>