<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner</title>
    <style>
        .spin1{
            position: relative;
            display: inline-block;
            vertical-align: middle;
            width: 64px;
            height: 64px;
            border-radius: 64px;
        }

        .spin1::before{
            position: absolute;
            content: "";
            width: 64px;
            height: 64px;
            border-radius: 64px;
            color: grey;
            box-shadow: inset -5px 0 0 5px currentColor;
            clip: rect(0, 64px, 32px, 0);
            animation: rotator 1s infinite linear;
        }





        
        .spin2{
            position: relative;
            display: inline-block;
            vertical-align: middle;
            width: 16px;
            margin: 32px;
            height: 16px;
            background-color: #323b40;
            border-radius: 64px;
        }
        .spin2::after,
        .spin2::before{
            position: absolute;
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 16px;
            width: 16px;
            border-radius: 16px;
            background-color: inherit;

        }
        .spin2::before{
            transform: translateX(-120%);
            transform-origin: 32px 50%;
            animation: orbit1 1s infinite linear;
        }
        .spin2::after{
            transform: translateX(-120%);
            transform-origin: -16px 50%;
            animation: orbit2 1s infinite linear;
        }


        @keyframes rotator {
            0%{
                transform: rotate(-180deg);
                box-shadow: inset -5px 0 0 5px currentColor;
            }

            50%{
                transform: rotate(0deg);
                box-shadow: inset -1px 0 0 1px currentColor;
            }
            
            100%{
                transform: rotate(180deg);
                box-shadow: inset -5px 0 0 5px currentColor;
            }
        }

        
        @keyframes orbit1 {
            0%{ transform: translateX(-120%) rotate(180deg);}
            30%{ transform: translateX(-120%) rotate(0deg);}
            70%{ transform: translateX(-120%) rotate(0deg);}
            100%{ transform: translateX(-120%) rotate(-180deg);}
        }
        @keyframes orbit2 {
            0%{ transform: translateX(120%) rotate(180deg);}
            30%{ transform: translateX(120%) rotate(0deg);}
            70%{ transform: translateX(120%) rotate(0deg);}
            100%{ transform: translateX(120%) rotate(-180deg);}
        }





        
    </style>

</head>
<body>
    <section>
        <h1>example1</h1>

        <div class="spin1"></div>
    </section>

    <section>
        <h2>example2</h2>

        <div class="spin2"></div>
    </section>
</body>
</html>