<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">
            body {
                font-size: 80%;
                font-family: 'Courier New', Courier, monospace;
                letter-spacing: 0.15em;
                background-color: white;}
            #page {
                max-width: 940px;
                min-width: 720px;
                margin: 10px auto 10px auto;
                padding: 20px;
                border: 4px double black;
                background-color: rgba(255, 255, 255, 0.603);}
            #logo {
                width: 150px;
                margin: 10px auto 10px auto;}
            ul {
                width: 700px;
                padding: 10px;
                margin: 0px auto 0px auto;
                border-bottom: 1px solid brown;
                border-top: 2px solid brown;
                text-align: center;}
            li {
                display: inline;
                font-weight: bold;
                margin: 0px 3px;}
            p {
                text-align: center;
                width: 600px;
                margin: 20px auto 20px auto;
                font-weight: normal;}
            
            a {
                color: rebeccapurple;
                text-transform: uppercase;
                text-decoration: none;
                padding: 6px 18px 6px 10px;}
            a:hover, a.on {
                color: rgb(118, 190, 22);
                background-color: #ffffff;}
        </style>
    </head>
    <body>
        <div id="page">
            <div id="logo">
                <img src="../images/Screenshot 2021-05-28 002054.jpg" alt="the analog specialist" width="200" height="100">
            </div>
            <ul id="nav">
                <li><a href="#" class="on">Home</a></li>
                <li><a href="#">For Sale</a></li>
                <li><a href="#">Your Cart</a></li>
                <li><a href="#">Repairs</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <p>
                <img src="../images/Billie.jpg" alt="billie" width="140">
                <img src="../images/Billie.jpg" alt="billie" width="140">
                <img src="../images/Billie.jpg" alt="billie" width="140">
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quis et pariatur at saepe, deserunt corrupti amet. Expedita, vel sequi deleniti illo id iure fugiat, quos nesciunt, obcaecati quisquam quasi? this is a list of pictures of fine girls for sale, pre order yours now!!
            </p>
        </div>
    </body>
</html>

