<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link href="text.css" type="text/css" rel="stylesheet">
</head>
    <body>
        <h1 class="one">BRIARDS</h1>

        <h2 class="opening">A heart wrapped in fur </h2>
        
        <p class="one">The <a href="how to briads.com">briards</a>, or berger de brie, is a large breed of dog traditionally used as a
           herder and guardian of sheep.
        </p>
        
        <h3 class="three">breed history</h3>

        <p class="two">The briard, which is believed to have originated in France, has been bred for centuries
            to herd and to protect sheep. Lorem ipsum dolor sit amet, consectetur adipisicing elit. In aliquam earum ab eligendi 
            modi eum iusto tempora, sunt iure, nostrum dolor aperiam dicta vitae qui voluptatem quibusdam eos incidunt optio?
        </p>

        <p class="credit">by Taiwo Jolomi</p>

        <div>
            <p class="divbox">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit velit vitae illum animi, soluta fugiat facere cupiditate? Porro ipsam corporis totam quas ab officia, laudantium, officiis, perferendis consequuntur placeat ratione.</p>
        </div>
        <br><br><br>
        <table>
            <tr>
                <td><img src="../images/abb.jpg" height="100" width="100" alt="abbas"></td>
                <td class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora vel ipsa velit adipisci, libero aspernatur quaerat ducimus recusandae eos minus tenetur explicabo amet nostrum quam at voluptatum totam! Pariatur, nisi.</td>
                <td>$1400</td>
            </tr>
            <tr>
                <td><img src="../images/cynthia.jpg" height="100" width="100" alt="abbas"></td>
                <td class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora vel ipsa velit adipisci, libero aspernatur quaerat ducimus recusandae eos minus tenetur explicabo amet nostrum quam at voluptatum totam! Pariatur, nisi.</td>
                <td>$2400</td>
            </tr>
            <tr>
                <td><img src="../images/maryam.jpg" height="100" width="100" alt="abbas"></td>
                <td class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora vel ipsa velit adipisci, libero aspernatur quaerat ducimus recusandae eos minus tenetur explicabo amet nostrum quam at voluptatum totam! Pariatur, nisi.</td>
                <td>$$$</td>
            </tr>
        </table>
        <h4>cynthia</h4>
        <p class="h4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, itaque veritatis. Officia asperiores officiis animi temporibus nisi, ducimus esse ad soluta accusamus eius! Quaerat recusandae ut excepturi harum aliquid in? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae delectus veritatis nihil reiciendis nemo eum sapiente quas nesciunt dicta reprehenderit itaque, culpa quasi numquam molestiae quo aperiam excepturi consequuntur quaerat.</p>
        <h4>abbas</h4>
        <p class="h4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum consectetur velit tempore illum? Aliquam consectetur enim tenetur, blanditiis consequuntur nemo aspernatur explicabo neque fuga dignissimos dolorum cumque. Nulla, cupiditate blanditiis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore harum consequuntur voluptatum voluptate quo beatae nam eaque sint aut doloremque, voluptatibus sed numquam rem recusandae voluptatem dolores. Explicabo, dolor id.</p>
        <h4>richmore</h4>
        <p class="h4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur repudiandae hic, fuga, itaque fugit minus exercitationem cupiditate ipsam esse rerum, quam reprehenderit eveniet. Repudiandae ea, aliquam quae excepturi unde voluptatem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore similique molestiae nobis incidunt perferendis accusamus nemo non recusandae exercitationem. Quas perferendis ipsum unde distinctio accusantium nemo, fugit explicabo architecto provident.</p>
        <br><br><br>
    </body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {width: 300px; margin: 10px 10px 60px 50px;}
        p.one {border-style: solid;}
        p.two {border-style: dotted;}
        p.three {border-style: dashed;}
        p.four {border-style: double ridge dashed outset;}
        p.five {border-style: groove;}
        p.six {border-style: ridge;
            box-shadow: 5px 5px 2px 1px red;}
        p.seven {border-style: inset;}
        p.eight {border-style: outset;}
        p.nine {padding: 10px 10px 10px 10px; color: rgb(37, 167, 156);
        margin: 10px auto 10px auto; text-align: justify;}
    </style>
</head>
<body>
    <p class="one">Wurlitzer Electric Piano</p>
    <p class="two">Wurlitzer Electric Piano</p>
    <p class="three">Wurlitzer Electric Piano</p>
    <p class="four">Wurlitzer Electric Piano</p>
    <p class="five">Wurlitzer Electric Piano</p>
    <p class="six">Wurlitzer Electric Piano</p>
    <p class="seven">Wurlitzer Electric Piano</p>
    <p class="eight">Wurlitzer Electric Piano</p>

    <p class="nine">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Iure animi totam sed, perferendis blanditiis temporibus in illo dignissimos aspernatur sit sequi cum reprehenderit, 
        necessitatibus minima nulla quos eum inventore quae. 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Aliquid ullam eveniet quaerat consequuntur impedit quisquam alias blanditiis tempora. 
        Dolores necessitatibus blanditiis, ipsam incidunt saepe suscipit quia totam ipsum optio ullam?
    </p>
    <br><br><br>
    <p class="ninety">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Iure animi totam sed, perferendis blanditiis temporibus in illo dignissimos aspernatur sit sequi cum reprehenderit, 
        necessitatibus minima nulla quos eum inventore quae. 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Aliquid ullam eveniet quaerat consequuntur impedit quisquam alias blanditiis tempora. 
        Dolores necessitatibus blanditiis, ipsam incidunt saepe suscipit quia totam ipsum optio ullam?
    <ul>
        <li>Home</li>
        <li>About</li>
        <li class="desuyo">Service</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
</body>
</html>
<br><br>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 90%;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 0.15em;
            background-color: #efefef;}
        #page {
            max-width: 940px;
            min-width: 720px;
            margin: 10px auto 10px auto;
            padding: 20px;
            border: 4px double black;}
        #logo {
            width: 150px;
            margin: 10px auto 10px auto;}
        ul {
            width: 570px;
            padding: 15px;
            margin: 0px auto 0px auto;
            border-bottom: 1px solid brown;
            border-top: 2px solid brown;}
        li {
            display: inline;
            margin: 0px 3px;}
        p {
            text-align: center;
            width: 600px;
            margin: 20px auto 20px auto;
            font-weight: normal;
        }
        a {
            color: cadetblue;
            text-transform: uppercase;
            text-decoration: none;
            padding: 6px 18px 5px 18px;
        }
        a:hover, a.on {
            color: darkblue;
            background-color: darkgrey;
        }
        

    </style>
</head>
<body>
    <div id="page">
        <div id="logo">
            <img src="../images/Screenshot 2021-05-28 002054.jpg" alt="the analog specialist">
        </div>
        <ul id="nav">
            <li><a href="#" class="on">Home</a></li>
            <li><a href="#">For Sale</a></li>
            <li><a href="#">Repairs</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <p>
            <img src="../images/Billie.jpg" alt="billie" />
            <img src="../images/cynthia.jpg" alt="cynthia" />
            <img src="../images/maryam.jpg" alt="maryam" />
        </p>
        <p>
            this is a list of pictures of fine girls for sale, pre order yours now!!
        </p>
    </div>
</body>
</html>